{
  id: 'false_558186323611@c.us_4D42113F8CC9DF0BA57FDC992A0170DA',
  body: 'O',
  type: 'chat',
  t: 1660432180,
  notifyName: 'Cleysson Dias',
  from: '558186323611@c.us',
  to: '19172720878@c.us',
  self: 'in',
  ack: 1,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  isFromTemplate: false,
  pollInvalidated: false,
  broadcast: false,
  mentionedJidList: [],
  isVcardOverMmsDocument: false,
  isForwarded: false,
  labels: [],
  hasReaction: false,
  ephemeralOutOfSync: false,
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  isMdHistoryMsg: false,
  requiresDirectConnection: false,
  pttForwardedFeaturesEnabled: true,
  chatId: '558186323611@c.us',
  fromMe: false,
  sender: {
    id: '558186323611@c.us',
    pushname: 'Cleysson Dias',
    type: 'in',
    isBusiness: false,
    isEnterprise: false,
    labels: [],
    formattedName: '+55 81 8632-3611',
    displayName: 'Cleysson Dias',
    formattedShortName: '+55 81 8632-3611',
    formattedShortNameWithNonBreakingSpaces: '+55 81 8632-3611',
    isMe: false,
    mentionName: 'Cleysson Dias',
    notifyName: 'Cleysson Dias',
    isMyContact: false,
    isPSA: false,
    isUser: true,
    isWAContact: true,
    profilePicThumbObj: {
      eurl: 'https://pps.whatsapp.net/v/t61.24694-24/293114136_1299988470407490_7667846376536626902_n.jpg?ccb=11-4&oh=01_AVwDeaU8aoO_hnQlGz8kttd-MAVgg9su2z_AEgDT3IdQFA&oe=6306C264',
      id: '558186323611@c.us',
      img: 'https://pps.whatsapp.net/v/t61.24694-24/293114136_1299988470407490_7667846376536626902_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_AVzU9rBabEnddzFJqukSU246G4JVXrGIl7Yv-I1QJOyCPA&oe=6306C264',
      imgFull: 'https://pps.whatsapp.net/v/t61.24694-24/293114136_1299988470407490_7667846376536626902_n.jpg?ccb=11-4&oh=01_AVwDeaU8aoO_hnQlGz8kttd-MAVgg9su2z_AEgDT3IdQFA&oe=6306C264',
      raw: null,
      tag: '1657499430'
    },
    msgs: null
  },
  timestamp: 1660432180,
  content: 'O',
  isGroupMsg: false,
  isMedia: false,
  isNotification: false,
  isPSA: false,
  chat: {
    id: '558186323611@c.us',
    labels: [],
    lastReceivedKey: {
      fromMe: true,
      remote: '558186323611@c.us',
      id: 'QOHYFLQJDLKIMVDWV2P0',
      _serialized: 'true_558186323611@c.us_QOHYFLQJDLKIMVDWV2P0'
    },
    t: 1660416709,
    unreadCount: 0,
    muteExpiration: 0,
    notSpam: true,
    pin: 0,
    ephemeralDuration: 0,
    disappearingModeInitiator: 'chat',
    unreadMentionCount: 0,
    hasUnreadMention: false,
    archiveAtMentionViewedInDrawer: false,
    hasChatBeenOpened: false,
    tcToken: null,
    tcTokenTimestamp: null,
    tcTokenSenderTimestamp: 1660352670,
    endOfHistoryTransferType: 1,
    pendingInitialLoading: false,
    msgs: null,
    kind: 'chat',
    isGroup: false,
    contact: {
      id: '558186323611@c.us',
      pushname: 'Cleysson Dias',
      type: 'in',
      isBusiness: false,
      isEnterprise: false,
      labels: [],
      formattedName: '+55 81 8632-3611',
      displayName: 'Cleysson Dias',
      formattedShortName: '+55 81 8632-3611',
      formattedShortNameWithNonBreakingSpaces: '+55 81 8632-3611',
      isMe: false,
      mentionName: 'Cleysson Dias',
      notifyName: 'Cleysson Dias',
      isMyContact: false,
      isPSA: false,
      isUser: true,
      isWAContact: true,
      profilePicThumbObj: [Object],
      msgs: null
    },
    groupMetadata: null,
    presence: { id: '558186323611@c.us', chatstates: [] },
    isOnline: true,
    lastSeen: null
  },
  isOnline: true,
  lastSeen: null,
  mediaData: {},
  linkPreview: false,
  text: 'O',
  initialPageSize: 768
}